{
  "anthropic_api_key": "<YOUR-ANTHROPIC-API-KEY>",
  "model": "claude-3-opus-20240229",
  "system_prompt": "",
  "matrix": {
    "user": "@gemini:matrix-server.tld",
    "user_id": "@gemini:matrix-server.tld",
    "password": "<BOT-PASSWORD>",
    "homeserver_url": "https://matrix-server.tld"
  },
  "user_allowlist": ["<@you:matrix-server.tld>"],
  "user_blocklist": []
}